view/NewGameExitDialog.xaml

<Window
    x:Class="ConnectFour.view.NewGameExitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour.view"
        mc:Ignorable="d"
    Title="Game Over"
    Height="130"
    Width="300"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
	BorderBrush="Brown"
	BorderThickness="10"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display">

	<Grid>
		<StackPanel>
			<Rectangle Height="20"/>
			<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Path=Winner}"/>
				<TextBlock Text=" won!"/>
			</WrapPanel>
		</StackPanel>

		<Button
            Name="NewGameButton"
            Content="New Game"
            Height="23"
            HorizontalAlignment="Right" 
            Margin="0,0,93,12"
            VerticalAlignment="Bottom" 
            Width="75" 
            IsDefault="True"
            Click="Button_Click_New_Game" />

		<Button
            Name="CancelButton"
            Content="Exit" 
            Height="23" 
            HorizontalAlignment="Right" 
            Margin="0,0,12,12"
            VerticalAlignment="Bottom"
            Width="75" 
            Click="Button_Click_Exit" />
	</Grid>
</Window>